<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sistemasoperativos.alarma.registro.eingv.uabc.sistemasoperativos.Activity_dos">
    <item android:id="@+id/action_settings" android:title="Ver version"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/regresa" android:title="Regresar"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
